<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .teste{
        background: hsl(0, 82%, 51%);
    }

    .active {
        background: hsl(240, 100%, 50%);
    }



    .base_teste{
        width: 100%;
        height: 100vh;
        text-align: center;
        font-size: 5rem;   
    }

    .base_teste:nth-child(odd){
        background: grey;
    }

    .nav-teste{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
    }


    .li{
        background: green;
        padding: 5rem;
    }
    
</style>

<body>
    
    <nav class="nav-teste">
        <button class="teste " data-teste="teste01">teste 1</button>
        <button class="teste " data-teste="teste02">teste 2</button>
        <button class="teste " data-teste="teste03">teste 3</button>
    </nav>



    <div class="base">
        <div class="base_teste" id="teste01">
            <div class="jsontest">
                <!-- <ul class="li">teste json</ul> -->
            </div>
        </div>
        <div class="testejson"></div>
        <div class="base_teste" id="teste02">teste 02</div>
        <div class="base_teste" id="teste03">teste 03</div>
    </div>

    <script type="module" src="testejs/base.js"></script>


</body>
</html>