.project{
    margin-bottom: 5rem;
    min-width:80vw;
    min-height: 100vh;
    margin-top: 5rem;
}


.filter{
    width: fit-content;
    display: block;
    margin: 100px auto;
}

.filter-btn{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    text-transform: capitalize;
    margin: 0 5px 10px;
    cursor: pointer;
}



.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
    width: 90vw;
    margin: auto;
}

.project-card{
    display: flex;
    cursor: pointer;
}

.project-card img{
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.project-card .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    text-transform: capitalize;
    opacity: 0;
}

.project-name{
    font-weight: 300;
    font-size: 2.5rem;
    text-align: center;
}

.tags{
    position: absolute;
    bottom: 20px;
    opacity: 0.6;
    width: 90%;
}




@media screen and (max-width: 900px){
    .filter{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 500px){
    .project-container{
        grid-template-columns: repeat(1, 1fr);
    }
}